<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InterviewPrep Hackathon</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="src/main.js" type="module"></script>
  <script src="src/elevenlabs.js"></script>
  <script src="./src/webkitRecognition.js"></script>
  <script src="./src/llmResponse.js"></script>
  <style>
    .overlay {
      position: absolute;
      top: 10%;
      left: 10%;
      transform: translateX(-50%);
      z-index: 10;
    }

    .conversation-user {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      max-width: 40%;
      padding: 10px;
      border-radius: 8px;
      color: black;
    }

    .conversation-avatar {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: justify;
      max-width: 30%;
      z-index: 10;
      padding: 10px;
      border-radius: 8px;
      color: black;
    }

    .speak-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .speak-button:hover {
      background-color: #45a049;
    }

    .speak-button.listening {
      background-color: #f44336;
    }
  </style>
</head>

<body style="overflow: hidden;"></body>
<script>
  let changeMorphTargetByName
  let camera, scene, renderer, avatar, light
  let client = io()
  let isListening = false;
  let firstTime = true;
  let response = ""
  let micIndicator;

  window.onload = async () => {
    response = await getResponse(`Hello!`)
    document.getElementById("start-button").style.display = 'inline-block'
  }

  function handleButtonClick() {
    let user_text = document.getElementById('user-text');
    let button = document.querySelector('button');

    if (isListening) {
      user_text.innerHTML = '';
      button.innerHTML = 'Speak';
      button.classList.remove('listening');
      stopMicrophone();
    } else {
      user_text.innerHTML = 'Listening...';
      button.innerHTML = 'Stop';
      button.classList.add('listening');
      elevenLabsSocket = new WebSocket(wsUrl);
      startMicrophone();
    }

    isListening = !isListening;
  }
  function handleStart() {
    document.getElementById("start-button").style.display = 'none'
    initSpeech();
  }
  async function initSpeech() {
    getAudioAndCharsFromElevenLabs(response)
  }
  // Function to update microphone indicator color

  document.addEventListener('keydown', (event) => {
    if (event.key === 's') {
      handleStart();
    } else if (event.key === 'm') {
      handleButtonClick();
    }
  });
</script>
<div class="overlay">
  <button class="speak-button" id="speak-button" style="display: none;" onclick="handleButtonClick()">Speak</button>
  <button class="speak-button" style="display: none;" id="start-button" onclick="handleStart()">Start</button>
</div>
<div class="conversation-user hidden" id="user-div">
  <p class="capitalize" id="user-text"></p>
</div>
<div class="conversation-avatar hidden" id="interviewer-div">
  <p class="capitalize" id="interviewer-text"></p>
</div>
<audio id="audioPlayback" hidden controls>
  <source id="audioSource" type="audio/mp3" src="" />
</audio>
</body>

</html>